lncRNA Chromosome_1 Tatro_006484 [525545:526277](+) -> Chromosome_1 MSTRG.2260 [525378:525605](-)
sRNA Chromosome_1 Tatro_006484 [525545:526277](+) -> Chromosome_1 MSTRG.2260 [525378:525605](-)
lncRNA Chromosome_1 Tatro_006123 [1571591:1573431](+) -> Chromosome_1 MSTRG.2092 [1572767:1572988](-)
sRNA Chromosome_1 Tatro_006123 [1571591:1573431](+) -> Chromosome_1 MSTRG.2092 [1572767:1572988](-)
lncRNA Chromosome_1 Tatro_006002 [1965058:1967829](+) -> Chromosome_1 MSTRG.2005 [1965038:1966534](-)
lncRNA Chromosome_1 Tatro_006002 [1965058:1967829](+) -> Chromosome_1 MSTRG.2006 [1965636:1966534](-)
sRNA Chromosome_1 Tatro_006002 [1965058:1967829](+) -> Chromosome_1 MSTRG.2005 [1965038:1966534](-)
sRNA Chromosome_1 Tatro_006002 [1965058:1967829](+) -> Chromosome_1 MSTRG.2006 [1965636:1966534](-)
lncRNA Chromosome_1 Tatro_005991 [2001436:2003282](-) -> Chromosome_1 MSTRG.1992 [2002193:2002770](-)
sRNA Chromosome_1 Tatro_005991 [2001436:2003282](-) -> Chromosome_1 MSTRG.1992 [2002193:2002770](-)
lncRNA Chromosome_1 Tatro_005898 [2280194:2281456](+) -> Chromosome_1 MSTRG.1947 [2280733:2281040](-)
lncRNA Chromosome_1 Tatro_005898 [2280194:2281456](+) -> Chromosome_1 MSTRG.1946 [2281142:2281418](-)
sRNA Chromosome_1 Tatro_005898 [2280194:2281456](+) -> Chromosome_1 MSTRG.1947 [2280733:2281040](-)
sRNA Chromosome_1 Tatro_005898 [2280194:2281456](+) -> Chromosome_1 MSTRG.1946 [2281142:2281418](-)
lncRNA Chromosome_1 Tatro_005719 [2813809:2814768](-) -> Chromosome_1 MSTRG.1834 [2814118:2814433](-)
sRNA Chromosome_1 Tatro_005719 [2813809:2814768](-) -> Chromosome_1 MSTRG.1834 [2814118:2814433](-)
lncRNA Chromosome_1 Tatro_005526 [3421526:3426899](-) -> Chromosome_1 MSTRG.1710 [3426814:3427913](-)
sRNA Chromosome_1 Tatro_005526 [3421526:3426899](-) -> Chromosome_1 MSTRG.1710 [3426814:3427913](-)
lncRNA Chromosome_1 Tatro_005424 [3685687:3686869](-) -> Chromosome_1 MSTRG.1663 [3686843:3688019](-)
sRNA Chromosome_1 Tatro_005424 [3685687:3686869](-) -> Chromosome_1 MSTRG.1663 [3686843:3688019](-)
lncRNA Chromosome_1 Tatro_005326 [3975569:3985316](+) -> Chromosome_1 MSTRG.1618 [3975093:3975930](-)
sRNA Chromosome_1 Tatro_005326 [3975569:3985316](+) -> Chromosome_1 MSTRG.1618 [3975093:3975930](-)
lncRNA Chromosome_1 Tatro_005139 [4574881:4576473](-) -> Chromosome_1 MSTRG.1504 [4576075:4576657](-)
sRNA Chromosome_1 Tatro_005139 [4574881:4576473](-) -> Chromosome_1 MSTRG.1504 [4576075:4576657](-)
lncRNA Chromosome_1 Tatro_005069 [4818128:4818500](+) -> Chromosome_1 MSTRG.1450 [4818368:4818585](-)
sRNA Chromosome_1 Tatro_005069 [4818128:4818500](+) -> Chromosome_1 MSTRG.1450 [4818368:4818585](-)
lncRNA Chromosome_1 Tatro_004940 [5173611:5177684](-) -> Chromosome_1 MSTRG.1384 [5177375:5178321](-)
sRNA Chromosome_1 Tatro_004940 [5173611:5177684](-) -> Chromosome_1 MSTRG.1384 [5177375:5178321](-)
lncRNA Chromosome_1 Tatro_010014 [6017223:6020634](+) -> Chromosome_1 MSTRG.6798 [6018135:6018395](-)
sRNA Chromosome_1 Tatro_010014 [6017223:6020634](+) -> Chromosome_1 MSTRG.6798 [6018135:6018395](-)
lncRNA Chromosome_1 Tatro_009545 [7421050:7423504](-) -> Chromosome_1 MSTRG.6475 [7423268:7425052](-)
sRNA Chromosome_1 Tatro_009545 [7421050:7423504](-) -> Chromosome_1 MSTRG.6475 [7423268:7425052](-)
lncRNA Chromosome_1 Tatro_009474 [7603537:7605406](+) -> Chromosome_1 MSTRG.6441 [7603338:7603885](-)
sRNA Chromosome_1 Tatro_009474 [7603537:7605406](+) -> Chromosome_1 MSTRG.6441 [7603338:7603885](-)
lncRNA Chromosome_1 Tatro_009433 [7740527:7747799](-) -> Chromosome_1 MSTRG.6416 [7742608:7742949](-)
sRNA Chromosome_1 Tatro_009433 [7740527:7747799](-) -> Chromosome_1 MSTRG.6416 [7742608:7742949](-)
lncRNA Chromosome_1 Tatro_009411 [7801865:7805262](+) -> Chromosome_1 MSTRG.6404 [7802104:7802514](-)
sRNA Chromosome_1 Tatro_009411 [7801865:7805262](+) -> Chromosome_1 MSTRG.6404 [7802104:7802514](-)
lncRNA Chromosome_1 Tatro_009323 [8026102:8026717](+) -> Chromosome_1 MSTRG.6372 [8026552:8026780](-)
sRNA Chromosome_1 Tatro_009323 [8026102:8026717](+) -> Chromosome_1 MSTRG.6372 [8026552:8026780](-)
lncRNA Chromosome_1 Tatro_009280 [8147308:8147974](-) -> Chromosome_1 MSTRG.6355 [8147732:8148356](-)
sRNA Chromosome_1 Tatro_009280 [8147308:8147974](-) -> Chromosome_1 MSTRG.6355 [8147732:8148356](-)
lncRNA Chromosome_2 Tatro_002143 [217858:219159](-) -> Chromosome_2 MSTRG.5377 [217328:218995](-)
sRNA Chromosome_2 Tatro_002143 [217858:219159](-) -> Chromosome_2 MSTRG.5377 [217328:218995](-)
lncRNA Chromosome_2 Tatro_001992 [659361:662646](+) -> Chromosome_2 MSTRG.5298 [658755:659657](-)
sRNA Chromosome_2 Tatro_001992 [659361:662646](+) -> Chromosome_2 MSTRG.5298 [658755:659657](-)
lncRNA Chromosome_2 Tatro_001671 [1567007:1568095](-) -> Chromosome_2 MSTRG.5103 [1567611:1568128](-)
sRNA Chromosome_2 Tatro_001671 [1567007:1568095](-) -> Chromosome_2 MSTRG.5103 [1567611:1568128](-)
lncRNA Chromosome_2 Tatro_000045 [1705711:1708622](+) -> Chromosome_2 MSTRG.4149 [1705649:1706121]
sRNA Chromosome_2 Tatro_000045 [1705711:1708622](+) -> Chromosome_2 MSTRG.4149 [1705649:1706121]
lncRNA Chromosome_2 Tatro_000049 [1718557:1727454](+) -> Chromosome_2 MSTRG.4152 [1716719:1719730]
sRNA Chromosome_2 Tatro_000049 [1718557:1727454](+) -> Chromosome_2 MSTRG.4152 [1716719:1719730]
lncRNA Chromosome_2 Tatro_000067 [1778295:1780444](-) -> Chromosome_2 MSTRG.4167 [1779990:1780334]
sRNA Chromosome_2 Tatro_000067 [1778295:1780444](-) -> Chromosome_2 MSTRG.4167 [1779990:1780334]
lncRNA Chromosome_2 Tatro_000363 [2706048:2707582](+) -> Chromosome_2 MSTRG.4336 [2706070:2706745]
sRNA Chromosome_2 Tatro_000363 [2706048:2707582](+) -> Chromosome_2 MSTRG.4336 [2706070:2706745]
lncRNA Chromosome_2 Tatro_000412 [2837289:2840092](+) -> Chromosome_2 MSTRG.4355 [2838814:2839172]
sRNA Chromosome_2 Tatro_000412 [2837289:2840092](+) -> Chromosome_2 MSTRG.4355 [2838814:2839172]
lncRNA Chromosome_2 Tatro_000620 [3436110:3446570](+) -> Chromosome_2 MSTRG.4482 [3436258:3436565]
sRNA Chromosome_2 Tatro_000620 [3436110:3446570](+) -> Chromosome_2 MSTRG.4482 [3436258:3436565]
lncRNA Chromosome_2 Tatro_000669 [3601480:3604860](+) -> Chromosome_2 MSTRG.4503 [3604244:3604815]
sRNA Chromosome_2 Tatro_000669 [3601480:3604860](+) -> Chromosome_2 MSTRG.4503 [3604244:3604815]
lncRNA Chromosome_2 Tatro_001008 [4600888:4605524](+) -> Chromosome_2 MSTRG.4692 [4600699:4601541]
sRNA Chromosome_2 Tatro_001008 [4600888:4605524](+) -> Chromosome_2 MSTRG.4692 [4600699:4601541]
lncRNA Chromosome_2 Tatro_001493 [6153491:6153821](-) -> Chromosome_2 MSTRG.5024 [6153450:6153819]
sRNA Chromosome_2 Tatro_001493 [6153491:6153821](-) -> Chromosome_2 MSTRG.5024 [6153450:6153819]
lncRNA Chromosome_2 Tatro_001557 [6313247:6314421](-) -> Chromosome_2 MSTRG.5047 [6314061:6314706]
sRNA Chromosome_2 Tatro_001557 [6313247:6314421](-) -> Chromosome_2 MSTRG.5047 [6314061:6314706]
lncRNA Chromosome_2 Tatro_001643 [6555084:6557059](-) -> Chromosome_2 MSTRG.5096 [6556785:6557235]
sRNA Chromosome_2 Tatro_001643 [6555084:6557059](-) -> Chromosome_2 MSTRG.5096 [6556785:6557235]
lncRNA Chromosome_3 Tatro_002836 [374009:375852](-) -> Chromosome_3 MSTRG.63 [374327:374703]
sRNA Chromosome_3 Tatro_002836 [374009:375852](-) -> Chromosome_3 MSTRG.63 [374327:374703]
lncRNA Chromosome_3 Tatro_002853 [419273:421646](-) -> Chromosome_3 MSTRG.74 [419098:420021]
sRNA Chromosome_3 Tatro_002853 [419273:421646](-) -> Chromosome_3 MSTRG.74 [419098:420021]
lncRNA Chromosome_3 Tatro_002872 [467972:470035](+) -> Chromosome_3 MSTRG.81 [466756:468075]
sRNA Chromosome_3 Tatro_002872 [467972:470035](+) -> Chromosome_3 MSTRG.81 [466756:468075]
lncRNA Chromosome_3 Tatro_002940 [671617:674212](+) -> Chromosome_3 MSTRG.112 [673795:674202]
sRNA Chromosome_3 Tatro_002940 [671617:674212](+) -> Chromosome_3 MSTRG.112 [673795:674202]
lncRNA Chromosome_3 Tatro_003031 [956661:959359](+) -> Chromosome_3 MSTRG.169 [958252:958616]
sRNA Chromosome_3 Tatro_003031 [956661:959359](+) -> Chromosome_3 MSTRG.169 [958252:958616]
lncRNA Chromosome_3 Tatro_003134 [1291124:1292484](-) -> Chromosome_3 MSTRG.238 [1292379:1294042]
sRNA Chromosome_3 Tatro_003134 [1291124:1292484](-) -> Chromosome_3 MSTRG.238 [1292379:1294042]
lncRNA Chromosome_3 Tatro_003135 [1293265:1294234](+) -> Chromosome_3 MSTRG.238 [1292379:1294042]
sRNA Chromosome_3 Tatro_003135 [1293265:1294234](+) -> Chromosome_3 MSTRG.238 [1292379:1294042]
lncRNA Chromosome_3 Tatro_003150 [1346907:1348085](+) -> Chromosome_3 MSTRG.248 [1346903:1348007]
sRNA Chromosome_3 Tatro_003150 [1346907:1348085](+) -> Chromosome_3 MSTRG.248 [1346903:1348007]
lncRNA Chromosome_3 Tatro_003300 [1844379:1845435](+) -> Chromosome_3 MSTRG.356 [1841590:1844669]
sRNA Chromosome_3 Tatro_003300 [1844379:1845435](+) -> Chromosome_3 MSTRG.356 [1841590:1844669]
lncRNA Chromosome_3 Tatro_003520 [2502006:2503429](-) -> Chromosome_3 MSTRG.458 [2501624:2502800]
sRNA Chromosome_3 Tatro_003520 [2502006:2503429](-) -> Chromosome_3 MSTRG.458 [2501624:2502800]
lncRNA Chromosome_3 Tatro_003575 [2687839:2691912](-) -> Chromosome_3 MSTRG.487 [2691523:2692759]
sRNA Chromosome_3 Tatro_003575 [2687839:2691912](-) -> Chromosome_3 MSTRG.487 [2691523:2692759]
lncRNA Chromosome_3 Tatro_003628 [2879058:2885363](-) -> Chromosome_3 MSTRG.517 [2879405:2879868]
sRNA Chromosome_3 Tatro_003628 [2879058:2885363](-) -> Chromosome_3 MSTRG.517 [2879405:2879868]
lncRNA Chromosome_3 Tatro_003654 [2959540:2960333](+) -> Chromosome_3 MSTRG.534 [2960116:2960488]
sRNA Chromosome_3 Tatro_003654 [2959540:2960333](+) -> Chromosome_3 MSTRG.534 [2960116:2960488]
lncRNA Chromosome_3 Tatro_003685 [3061620:3063064](-) -> Chromosome_3 MSTRG.556 [3061680:3062493]
lncRNA Chromosome_3 Tatro_003685 [3061620:3063064](-) -> Chromosome_3 MSTRG.557 [3061953:3062465]
sRNA Chromosome_3 Tatro_003685 [3061620:3063064](-) -> Chromosome_3 MSTRG.556 [3061680:3062493]
sRNA Chromosome_3 Tatro_003685 [3061620:3063064](-) -> Chromosome_3 MSTRG.557 [3061953:3062465]
lncRNA Chromosome_3 Tatro_003688 [3076253:3078698](+) -> Chromosome_3 MSTRG.559 [3077311:3077608]
lncRNA Chromosome_3 Tatro_003688 [3076253:3078698](+) -> Chromosome_3 MSTRG.560 [3077663:3077997]
lncRNA Chromosome_3 Tatro_003688 [3076253:3078698](+) -> Chromosome_3 MSTRG.561 [3078221:3079181]
sRNA Chromosome_3 Tatro_003688 [3076253:3078698](+) -> Chromosome_3 MSTRG.559 [3077311:3077608]
sRNA Chromosome_3 Tatro_003688 [3076253:3078698](+) -> Chromosome_3 MSTRG.560 [3077663:3077997]
sRNA Chromosome_3 Tatro_003688 [3076253:3078698](+) -> Chromosome_3 MSTRG.561 [3078221:3079181]
lncRNA Chromosome_3 Tatro_003707 [3134675:3136579](+) -> Chromosome_3 MSTRG.575 [3133498:3135231]
sRNA Chromosome_3 Tatro_003707 [3134675:3136579](+) -> Chromosome_3 MSTRG.575 [3133498:3135231]
lncRNA Chromosome_3 Tatro_003728 [3196113:3196560](-) -> Chromosome_3 MSTRG.581 [3196325:3196603]
sRNA Chromosome_3 Tatro_003728 [3196113:3196560](-) -> Chromosome_3 MSTRG.581 [3196325:3196603]
lncRNA Chromosome_3 Tatro_003844 [3553146:3559257](+) -> Chromosome_3 MSTRG.654 [3558464:3558934]
sRNA Chromosome_3 Tatro_003844 [3553146:3559257](+) -> Chromosome_3 MSTRG.654 [3558464:3558934]
lncRNA Chromosome_3 Tatro_003897 [3725843:3726014](-) -> Chromosome_3 MSTRG.697 [3725998:3726209]
sRNA Chromosome_3 Tatro_003897 [3725843:3726014](-) -> Chromosome_3 MSTRG.697 [3725998:3726209]
lncRNA Chromosome_3 Tatro_003967 [3943084:3950919](+) -> Chromosome_3 MSTRG.739 [3943263:3945724]
sRNA Chromosome_3 Tatro_003967 [3943084:3950919](+) -> Chromosome_3 MSTRG.739 [3943263:3945724]
lncRNA Chromosome_3 Tatro_004201 [4684751:4688484](-) -> Chromosome_3 MSTRG.900 [4687896:4688334]
sRNA Chromosome_3 Tatro_004201 [4684751:4688484](-) -> Chromosome_3 MSTRG.900 [4687896:4688334]
lncRNA Chromosome_3 Tatro_004230 [4800518:4804755](+) -> Chromosome_3 MSTRG.933 [4798725:4800891]
sRNA Chromosome_3 Tatro_004230 [4800518:4804755](+) -> Chromosome_3 MSTRG.933 [4798725:4800891]
lncRNA Chromosome_3 Tatro_004330 [5097554:5099630](+) -> Chromosome_3 MSTRG.1013 [5098945:5099645]
lncRNA Chromosome_3 Tatro_004330 [5097554:5099630](+) -> Chromosome_3 MSTRG.1014 [5099355:5099663]
sRNA Chromosome_3 Tatro_004330 [5097554:5099630](+) -> Chromosome_3 MSTRG.1013 [5098945:5099645]
sRNA Chromosome_3 Tatro_004330 [5097554:5099630](+) -> Chromosome_3 MSTRG.1014 [5099355:5099663]
lncRNA Chromosome_3 Tatro_004424 [5365450:5365747](+) -> Chromosome_3 MSTRG.1084 [5365457:5366250]
sRNA Chromosome_3 Tatro_004424 [5365450:5365747](+) -> Chromosome_3 MSTRG.1084 [5365457:5366250]
lncRNA Chromosome_3 Tatro_004474 [5539008:5544035](+) -> Chromosome_3 MSTRG.1125 [5538236:5540666]
sRNA Chromosome_3 Tatro_004474 [5539008:5544035](+) -> Chromosome_3 MSTRG.1125 [5538236:5540666]
lncRNA Chromosome_3 Tatro_012005 [5557357:5558151](+) -> Chromosome_3 MSTRG.1127 [5557271:5558134]
sRNA Chromosome_3 Tatro_012005 [5557357:5558151](+) -> Chromosome_3 MSTRG.1127 [5557271:5558134]
lncRNA Chromosome_3 Tatro_004535 [5759823:5760714](+) -> Chromosome_3 MSTRG.1169 [5760000:5760570]
sRNA Chromosome_3 Tatro_004535 [5759823:5760714](+) -> Chromosome_3 MSTRG.1169 [5760000:5760570]
lncRNA Chromosome_3 Tatro_004537 [5764862:5767909](+) -> Chromosome_3 MSTRG.1172 [5766210:5766767]
lncRNA Chromosome_3 Tatro_004537 [5764862:5767909](+) -> Chromosome_3 MSTRG.1173 [5766947:5768046]
sRNA Chromosome_3 Tatro_004537 [5764862:5767909](+) -> Chromosome_3 MSTRG.1172 [5766210:5766767]
sRNA Chromosome_3 Tatro_004537 [5764862:5767909](+) -> Chromosome_3 MSTRG.1173 [5766947:5768046]
lncRNA Chromosome_4 Tatro_011896 [284038:285918](+) -> Chromosome_4 MSTRG.5905 [284038:284288](-)
sRNA Chromosome_4 Tatro_011896 [284038:285918](+) -> Chromosome_4 MSTRG.5905 [284038:284288](-)
lncRNA Chromosome_4 Tatro_011883 [320284:322125](-) -> Chromosome_4 MSTRG.5895 [320031:320588](-)
sRNA Chromosome_4 Tatro_011883 [320284:322125](-) -> Chromosome_4 MSTRG.5895 [320031:320588](-)
lncRNA Chromosome_4 Tatro_011881 [324712:327194](-) -> Chromosome_4 MSTRG.5892 [324856:325850](-)
sRNA Chromosome_4 Tatro_011881 [324712:327194](-) -> Chromosome_4 MSTRG.5892 [324856:325850](-)
lncRNA Chromosome_4 Tatro_011829 [496966:499356](+) -> Chromosome_4 MSTRG.5863 [496869:497788](-)
sRNA Chromosome_4 Tatro_011829 [496966:499356](+) -> Chromosome_4 MSTRG.5863 [496869:497788](-)
lncRNA Chromosome_4 Tatro_011821 [515724:517869](+) -> Chromosome_4 MSTRG.5860 [515211:515906](-)
sRNA Chromosome_4 Tatro_011821 [515724:517869](+) -> Chromosome_4 MSTRG.5860 [515211:515906](-)
lncRNA Chromosome_4 Tatro_011648 [1060174:1061048](+) -> Chromosome_4 MSTRG.5759 [1057008:1060203](-)
sRNA Chromosome_4 Tatro_011648 [1060174:1061048](+) -> Chromosome_4 MSTRG.5759 [1057008:1060203](-)
lncRNA Chromosome_4 Tatro_012007 [4050750:4051386](-) -> Chromosome_4 MSTRG.3201 [4050499:4051317]
sRNA Chromosome_4 Tatro_012007 [4050750:4051386](-) -> Chromosome_4 MSTRG.3201 [4050499:4051317]
lncRNA Chromosome_4 Tatro_007560 [4249422:4253217](-) -> Chromosome_4 MSTRG.3242 [4248104:4249499]
sRNA Chromosome_4 Tatro_007560 [4249422:4253217](-) -> Chromosome_4 MSTRG.3242 [4248104:4249499]
lncRNA Chromosome_4 Tatro_007912 [5313967:5315842](-) -> Chromosome_4 MSTRG.3438 [5315524:5316061]
sRNA Chromosome_4 Tatro_007912 [5313967:5315842](-) -> Chromosome_4 MSTRG.3438 [5315524:5316061]
lncRNA Chromosome_4 Tatro_007964 [5463530:5464582](+) -> Chromosome_4 MSTRG.3455 [5460848:5463542]
sRNA Chromosome_4 Tatro_007964 [5463530:5464582](+) -> Chromosome_4 MSTRG.3455 [5460848:5463542]
lncRNA Chromosome_4 Tatro_007966 [5470147:5473665](-) -> Chromosome_4 MSTRG.3457 [5470414:5470993]
sRNA Chromosome_4 Tatro_007966 [5470147:5473665](-) -> Chromosome_4 MSTRG.3457 [5470414:5470993]
lncRNA Chromosome_4 Tatro_008044 [5677829:5679902](-) -> Chromosome_4 MSTRG.3492 [5679858:5680711]
sRNA Chromosome_4 Tatro_008044 [5677829:5679902](-) -> Chromosome_4 MSTRG.3492 [5679858:5680711]
lncRNA Chromosome_5 Tatro_002653 [145868:147674](+) -> Chromosome_5 MSTRG.5613 [145876:146931](-)
sRNA Chromosome_5 Tatro_002653 [145868:147674](+) -> Chromosome_5 MSTRG.5613 [145876:146931](-)
lncRNA Chromosome_5 Tatro_002616 [263243:263696](+) -> Chromosome_5 MSTRG.5596 [263445:264196](-)
sRNA Chromosome_5 Tatro_002616 [263243:263696](+) -> Chromosome_5 MSTRG.5596 [263445:264196](-)
lncRNA Chromosome_5 Tatro_002613 [269400:270972](-) -> Chromosome_5 MSTRG.5595 [268865:269762](-)
sRNA Chromosome_5 Tatro_002613 [269400:270972](-) -> Chromosome_5 MSTRG.5595 [268865:269762](-)
lncRNA Chromosome_5 Tatro_002597 [315080:317524](-) -> Chromosome_5 MSTRG.5582 [315228:315735](-)
sRNA Chromosome_5 Tatro_002597 [315080:317524](-) -> Chromosome_5 MSTRG.5582 [315228:315735](-)
lncRNA Chromosome_5 Tatro_002511 [538302:540459](+) -> Chromosome_5 MSTRG.5550 [538702:539616](-)
sRNA Chromosome_5 Tatro_002511 [538302:540459](+) -> Chromosome_5 MSTRG.5550 [538702:539616](-)
lncRNA Chromosome_5 Tatro_002355 [1004358:1005793](-) -> Chromosome_5 MSTRG.5475 [1004673:1005771](-)
sRNA Chromosome_5 Tatro_002355 [1004358:1005793](-) -> Chromosome_5 MSTRG.5475 [1004673:1005771](-)
lncRNA Chromosome_5 Tatro_002346 [1029623:1031274](-) -> Chromosome_5 MSTRG.5467 [1031134:1031574](-)
sRNA Chromosome_5 Tatro_002346 [1029623:1031274](-) -> Chromosome_5 MSTRG.5467 [1031134:1031574](-)
lncRNA Chromosome_5 Tatro_011475 [1422533:1423468](+) -> Chromosome_5 MSTRG.6298 [1422244:1422533](-)
sRNA Chromosome_5 Tatro_011475 [1422533:1423468](+) -> Chromosome_5 MSTRG.6298 [1422244:1422533](-)
lncRNA Chromosome_5 Tatro_011452 [1485490:1486242](+) -> Chromosome_5 MSTRG.6292 [1485492:1490753](-)
sRNA Chromosome_5 Tatro_011452 [1485490:1486242](+) -> Chromosome_5 MSTRG.6292 [1485492:1490753](-)
lncRNA Chromosome_5 Tatro_011330 [1891900:1892799](+) -> Chromosome_5 MSTRG.6231 [1892417:1892689](-)
sRNA Chromosome_5 Tatro_011330 [1891900:1892799](+) -> Chromosome_5 MSTRG.6231 [1892417:1892689](-)
lncRNA Chromosome_5 Tatro_010892 [3214923:3216852](+) -> Chromosome_5 MSTRG.5980 [3213836:3215100](-)
sRNA Chromosome_5 Tatro_010892 [3214923:3216852](+) -> Chromosome_5 MSTRG.5980 [3213836:3215100](-)
lncRNA Chromosome_6 Tatro_008620 [13974:15434](+) -> Chromosome_6 MSTRG.3796 [15384:16203](-)
sRNA Chromosome_6 Tatro_008620 [13974:15434](+) -> Chromosome_6 MSTRG.3796 [15384:16203](-)
lncRNA Chromosome_6 Tatro_008583 [122154:122750](-) -> Chromosome_6 MSTRG.3770 [122406:123004](-)
sRNA Chromosome_6 Tatro_008583 [122154:122750](-) -> Chromosome_6 MSTRG.3770 [122406:123004](-)
lncRNA Chromosome_6 Tatro_008561 [176151:177488](+) -> Chromosome_6 MSTRG.3763 [176040:176336](-)
sRNA Chromosome_6 Tatro_008561 [176151:177488](+) -> Chromosome_6 MSTRG.3763 [176040:176336](-)
lncRNA Chromosome_6 Tatro_008526 [278960:281691](-) -> Chromosome_6 MSTRG.3744 [281296:281691](-)
sRNA Chromosome_6 Tatro_008526 [278960:281691](-) -> Chromosome_6 MSTRG.3744 [281296:281691](-)
lncRNA Chromosome_6 Tatro_008468 [421447:425670](+) -> Chromosome_6 MSTRG.3718 [424439:424968](-)
sRNA Chromosome_6 Tatro_008468 [421447:425670](+) -> Chromosome_6 MSTRG.3718 [424439:424968](-)
lncRNA Chromosome_6 Tatro_008460 [443772:445774](+) -> Chromosome_6 MSTRG.3713 [444624:445772](-)
sRNA Chromosome_6 Tatro_008460 [443772:445774](+) -> Chromosome_6 MSTRG.3713 [444624:445772](-)
lncRNA Chromosome_6 Tatro_008422 [566381:569568](+) -> Chromosome_6 MSTRG.3687 [565340:566549](-)
sRNA Chromosome_6 Tatro_008422 [566381:569568](+) -> Chromosome_6 MSTRG.3687 [565340:566549](-)
lncRNA Chromosome_6 Tatro_012009 [566381:566790](-) -> Chromosome_6 MSTRG.3687 [565340:566549](-)
sRNA Chromosome_6 Tatro_012009 [566381:566790](-) -> Chromosome_6 MSTRG.3687 [565340:566549](-)
lncRNA Chromosome_6 Tatro_008210 [1158647:1159788](+) -> Chromosome_6 MSTRG.3585 [1158650:1159603](-)
sRNA Chromosome_6 Tatro_008210 [1158647:1159788](+) -> Chromosome_6 MSTRG.3585 [1158650:1159603](-)
lncRNA Chromosome_7 Tatro_010205 [180697:184285](+) -> Chromosome_7 MSTRG.2367 [181879:183568]
sRNA Chromosome_7 Tatro_010205 [180697:184285](+) -> Chromosome_7 MSTRG.2367 [181879:183568]
lncRNA Chromosome_7 Tatro_010240 [271417:272832](+) -> Chromosome_7 MSTRG.2381 [270975:271443]
sRNA Chromosome_7 Tatro_010240 [271417:272832](+) -> Chromosome_7 MSTRG.2381 [270975:271443]
lncRNA Chromosome_7 Tatro_010294 [429645:430311](-) -> Chromosome_7 MSTRG.2418 [429620:430310]
sRNA Chromosome_7 Tatro_010294 [429645:430311](-) -> Chromosome_7 MSTRG.2418 [429620:430310]
lncRNA Chromosome_7 Tatro_010393 [698713:700306](+) -> Chromosome_7 MSTRG.2467 [698396:698801]
sRNA Chromosome_7 Tatro_010393 [698713:700306](+) -> Chromosome_7 MSTRG.2467 [698396:698801]
lncRNA Chromosome_7 Tatro_010456 [926523:931887](+) -> Chromosome_7 MSTRG.2522 [930666:931240]
lncRNA Chromosome_7 Tatro_010456 [926523:931887](+) -> Chromosome_7 MSTRG.2523 [931339:931803]
sRNA Chromosome_7 Tatro_010456 [926523:931887](+) -> Chromosome_7 MSTRG.2522 [930666:931240]
sRNA Chromosome_7 Tatro_010456 [926523:931887](+) -> Chromosome_7 MSTRG.2523 [931339:931803]
lncRNA Chromosome_7 Tatro_010558 [1225918:1228679](+) -> Chromosome_7 MSTRG.2576 [1225472:1226213]
sRNA Chromosome_7 Tatro_010558 [1225918:1228679](+) -> Chromosome_7 MSTRG.2576 [1225472:1226213]
lncRNA Chromosome_7 Tatro_010616 [1398190:1399522](+) -> Chromosome_7 MSTRG.2616 [1397103:1398267]
sRNA Chromosome_7 Tatro_010616 [1398190:1399522](+) -> Chromosome_7 MSTRG.2616 [1397103:1398267]